epicsEnvSet("IOC","ioc-lfe-at2l0")
epicsEnvSet("TOP","/reg/g/pcds/package/epics/3.14/ioc/common/pvNotepad/R1.3.1")
epicsEnvSet("EPICS_SITE_TOP","/reg/g/pcds/epics")
epicsEnvSet("BASE_SITE_TOP","/reg/g/pcds/epics/base")
epicsEnvSet("EPICS_MODULES","/reg/g/pcds/epics/R3.15.5-2.0/modules")
epicsEnvSet("PACKAGE_SITE_TOP","/reg/g/pcds/package")
epicsEnvSet("PSPKG_ROOT","/reg/g/pcds/pkg_mgr")
epicsEnvSet("TOOLS_SITE_TOP","/afs/slac/g/lcls/tools")
epicsEnvSet("ALARM_CONFIGS_TOP","/afs/slac/g/lcls/tools/AlarmConfigsTop")
epicsEnvSet("EPICS_BASE","/reg/g/pcds/epics/base/R3.15.5-2.0")
epicsEnvSet("IOCADMIN","/reg/g/pcds/epics/R3.15.5-2.0/modules/iocAdmin/R3.1.15-1.0.1")
epicsEnvSet("AUTOSAVE","/reg/g/pcds/epics/R3.15.5-2.0/modules/autosave/R5.8-2.1.0")